document.addEventListener("DOMContentLoaded", function () {
  initSwiper();
  initInputmask();
  initBasket();
  initOpenClose();
  initCounter();
  initTabs();
  initFormValidation();
  initPlaceholder();
  initFancyBox();
  initTextOverflowHidden();
  initAnimationCounter();
  initDropDown();
  initOpenCloseCard();
  initCardBuy();
  initAccordionSlider();
  //menuList();
 // menuTestTwo();
  menuListTest();
  // initMenu();
  //initActiveSelectResize();
  // initSelectCity();
  // initSearch();
});
